DB_HOST=mysql
DB_HOSTNAME=localhost
DB_PORT=3306

DB_USER=tamtampan
DB_PASSWORD=tamtampan_pass

DB_NAME=ada_shop
USER_SECRET=secret_123
ALGORITHM=HS256

#DB_NAME_TEST=ada_shop_test
#USE_TEST_DB=False
